<RCC>
    <qresource prefix="/">
        <file>styles/dark_theme.qss</file>
        <file>icons/logo.png</file>
        <file>icons/app.ico</file>
        <file>icons/close.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main.qml">../src/gui/qml/main.qml</file>
        <file alias="SerialTab.qml">../src/gui/qml/SerialTab.qml</file>
        <file alias="TerminalTab.qml">../src/gui/qml/TerminalTab.qml</file>
        <file alias="DebugTab.qml">../src/gui/qml/DebugTab.qml</file>
        <file alias="ConnectionWizard.qml">../src/gui/qml/ConnectionWizard.qml</file>
        <file alias="SettingsDialog.qml">../src/gui/qml/SettingsDialog.qml</file>
        <file alias="AboutDialog.qml">../src/gui/qml/AboutDialog.qml</file>
    </qresource>
    <qresource prefix="/EmberDesign">
        <file alias="DesignSystem.qml">../src/gui/qml/EmberDesign/DesignSystem.qml</file>
        <file alias="qmldir">../src/gui/qml/EmberDesign/qmldir</file>
    </qresource>
</RCC>
